<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 10px;
            margin: 0;
            justify-content: space-between;
        }
        .yy{
            display: flex;
            justify-content: space-between;
        }
        .nn{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .nn a{
            text-decoration: none;
            color: darkgreen;
        }
        .li a{
            color: white;
            text-decoration: none;
            
        }
        .navv{
            display: flex;
            background-color: darkblue;
            color: white;
            margin-top: 40%;
            justify-content: space-between;
        }
        .img{
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <nav class="yy">
        <div>FUTURE FOCUS</div>
        <div >
            <ul class="nn">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ADMIN</a></li>
                <input type="button" value="APPLY NOW" style="background-color: green;">
            </ul>
            </div>
        </nav>
    </nav>
    <div><img src="kgl.jpg" alt="" style="width: 100%; height: 255px;"></div>
    <div style="text-align: center;"><a href="#">Our Services</a></div>
    <nav class="navv">
        <div>
            <h3>Quick Links</h3>
            <ul class="li">
               <a href=""><li>About Us</li></a>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li>Privacy Policy</li></a>
                <a href=""><li>Terms and conditions</li></a>
                <a href=""><li>FAQs and Help</li></a>
                
            </ul>
            <h3>News letter</h3>
            <input type="text" placeholder="Your Email"><input type="button" value="Subscribe" style="background-color: blue;">
        </div>
        <div>
            <h3>Get In Touch</h3>
            <ul>
                <li>  Kigali - Remera - Giporoso</li>
                <li>(+250) 788 518 845</li>
                <li>(+250) 798 664 112</li>
                <li>futurefocusforum@gmail.com</li>
                <li>futurefocusacademics@gmail.com</li>

            </ul>
        </div>
        <div>
            <h3>Donate</h3>
        <div class="img">
            <img src="momo.png" alt="" height="120px">
            <img src="airtel.png" alt="" height="120px" width="120px">
            <img src="paypal.png" alt="" height="120px">
        </div>
        
   </nav>
   


    
    

    
</body>
</html>