<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <style>
        *{
            margin: 0;
            padding: 5px;
            color: white;
            background-color: rgb(15, 7, 7);
        }
        .nav1{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .nav1 a{
            list-style: none;
            text-decoration: none;
            text-align: right;
            margin-right: 15px;
        }
        .jj{
            margin-left: 40px;
            padding: 40px;
        }
        .ii{
            display: flex;
            justify-content: space-between;
        }
        .img{
            margin-right: 60px;
            width: 150px;
            height: 230px;
            border: black;

        }
    </style>
</head>
<body>
    <nav class="nav1">
        <div>Mulah Frank</div>
        <div class="link">
            <a href="">Projects</a>
            <a href="">Services</a>
            <a href="">Process</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
        </div>

    </nav>
    <div class="ii">
    <div class="jj"><h3>Hey, I'm Frank</h3><br>
        A web designer and developer from <br>Southampton in the UK. I create bespoke <br>websites to help people go further online. <br>
        <input type="button" value="My Projects" style="background-color: blue; border-radius: 50px; margin-top: 20px;"></div>
     
     <div><img src="guy.jpg" alt="" class="img"></div>

    </div>
    
    
</body>
</html>