<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rd{
        background-color: blue;
        position: fixed;
        top: 20px;
        right:400px;
        
    
    }
    .ug{
        background-color: red;
        position: fixed;
        top:40px ;
        left: 0;
    }
    .kn{
        background-color: green;
        position: fixed;
        text-align: center;
        top: 10px;
        left: 0;
        
    }
    .moz{
        background-color: aqua;
        position: fixed;
        top:70px ;
        left: 0;
    }
    .nig{
        background-color: brown;
        right: 400px;
        position: fixed;
        top: 70px;
    }
</style>
<body>
    <div class="rd">Rwanda</div>
    <div class="kn">Kenya</div>
    <div class="ug">Uganda</div>
    <div class="moz">Mozambique</div>
    <div class="nig">Nigeria</div>
    
</body>
</html>