<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project</title>
    <a href="https://fontawesome.com/icons/link?f=classic&s=solid"></a>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .nav1 a{
            list-style: none;
            text-decoration: none;
            display: flex;
            text-align: right;
            margin-right: 15px;
        }
        .nav1{
            padding: 15px;
            background-color: rgb(9, 20, 20);
            display: flex;
            justify-content: space-between;
            height: 25px;
        }
        .link{
            display: flex;
        }
        .bud{
            display: flex;
            justify-content: space-between;
        }
        .img{
            width: 100px;
            height: 150px;
            margin-left: 35px;
            border-radius: 60px;

        }
        .des{
            margin-right: 35px;
        }
        .log{
            width: 100px;
            height: 30px;
            margin-top: 1px;
        }
        .nav2{
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .lii a{
            list-style: none;
            text-decoration: none;
        }
        .kuik{
            list-style: none;
            text-decoration: solid;
        }

    </style>
</head>
<body>
    <nav class="nav1">
        <div><img src="logoo.jpg" alt="" class="log"></div>
        <div class="link">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
            <a href="">BLOGS</a>
            <a href="">ADMIN</a>
        </div>

    </nav>
    <div class="bud">
        <div><img src="picccc.jpg" alt="" class="img"></div>
        <div class="des"><h1>Hey there, I'm Frank.</h1><br>A professional web developer and designer. <br>
            We creates and maintains websites and web applications. <br> Your perfect and beautiful works is our command. <br>
            All informations are published here check well. <br> <b>Enjoy!!</b>
        </div>
    </div>
    <nav class="nav2">
        <div>
            <h3>Quick Links</h3>
            <ul class="lii">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">BLOGS</a></li>
            </ul>
        </div>
        <div>
            <h3>Get In Touch</h3>
            <ul class="kuik">
            <li><a href="">Nyarugenge - Kigali</a></li>
            <li><a href="">+250 733 291 133</a></li>
            <li><a href="">-mulah1</a></li>
            <li><a href="">Mu Lah</a></li>
        </div>
        <div>
            <h3>My Skills.</h3>
            <ul>
                <li>Web development skills.</li>
                <li>Web design skills.</li>
                <li>Microsoft skills.</li>
                <li>All coding and programming skills.</li>
            </ul>
            
        </div>
        </nav>
        <div style="margin-left: 84%; background-color: aqua;"><input type="button" value="LOGIN" style="background-color: blue;"> <input type="button" value="REGISTER" style="background-color: blue;"></div>
        
    
    </body>
</html>